<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay</title>
    <style>
.div3{
  width: 100%;
  height: 50%;
}
label{
  font-size: 24px;
  background-color: black;
  color: azure;
  text-shadow: 1px 1px rgb(229, 229, 28);

}input{
  display: inline-block;
  width: 100%;
  background-color: yellow;
}
button{
  display: inline-block;
  background-color: aquamarine;
  color: rgb(29, 10, 239);
  height: 30px;
  width: 50%;
  margin-left: 25%;
  font-size: 25px;
  margin-bottom: 10px;
}button:hover{
  width: 70%;
  background-color: black;
  color: yellow;
  font-size: 40px;
  height: 50px;
  margin-left: 15%;
  position: relative;
}

    </style>
</head>
<body>
    <form >
      <div class="div3">
      
        
       <label id="te">full name
         
        <input type="text"  id="te"></label>
        
        <label id="em">email 
       
        <input type="email"  id="em"></label>
        
        <label id="pa">passwrod
        <input type="password"id="pa"></label>
       
        <label id="po">phone
       
        <input type="tel"  id="po"></label>
        
         <label id="count">count 
         
         <input type="number"  id="count"></label>

        <button type="submit" >شراء</button>
        <a href="index.html">
          <button > اضغط هنا للعودة الى الصفحة الرئيسيه</button>
        </a>
      </div>
    </form>
</body>
</html>